* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
  background: black;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgb(33, 33, 57) 68%,
    rgb(41, 41, 79) 100%
  );
}
.about-us {
  width: 100%;
  height: 100vh;
  padding: 6% 10%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.image img {
  max-width: 100%;
  width: 650px;
  height: auto;
  border-radius: 25%;
}
.first-text {
  padding: 6% 0;
}
.first-text h3 {
  color: rgb(240, 46, 46);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}
.first-text h1 {
  color: white;
  font-size: 42px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 42px;
  margin-bottom: 30px;
}
.first-text span {
  color: rgb(240, 46, 46);
}
.first-text h5 {
  color: white;
  font-size: 32px;
  font-weight: 500;
}
hr {
  width: 30%;
  border: none;
  height: 5px;
  background-color: rgb(240, 46, 46);
  border-radius: 1em;
  margin-bottom: 50px;
}
.first-text p {
  max-width: 600px;
  color: white;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.7;
  margin-bottom: 60px;
}
.second-text {
  display: flex;
}
.text1 {
  margin-right: 60px;
}
.second-text h3 {
  color: rgb(240, 46, 46);
  font-size: 60px;
  font-weight: 700;
}
.second-text h5 {
  color: white;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
}
@media (max-width: 1980px) {
  .about-us {
    gap: 2rem;
  }
  section {
    padding: 4% 4%;
    /* зачем? */
    transition: 0.3s ease;
  }
  .image img {
    width: 500px;
    height: auto;
    transition: 0.3s;
  }
}
@media (max-width: 1240px) {
  .first-text h1 {
    font-size: 30px;
    transition: 0.3s;
  }
}
@media (max-width: 1080px) {
  .about-us {
    grid-template-columns: 1fr;
  }
  .image img {
    padding-top: 40px;
  }
}
